RandomPlayer/Views/Controls/MovieDetailsControl.xaml

<UserControl x:Class="RandomPlayer.Views.Controls.MovieDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomPlayer.Views.Controls"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <mdt:PackIcon Kind="Clock" VerticalAlignment="Center" Foreground="{StaticResource ColorBrush10}" Width="40" Height="40" />
                <Label Content="{Binding FileInfo.Duration}" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <mdt:PackIcon Kind="MonitorScreenshot" VerticalAlignment="Center" Foreground="{StaticResource ColorBrush10}" Width="40" Height="40" />
                <Label Content="{Binding FileInfo.Size}" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <mdt:PackIcon Kind="Filmstrip" VerticalAlignment="Center" Foreground="{StaticResource ColorBrush10}" Width="40" Height="40"/>
                <Label Content="{Binding FileInfo.VideoCodec}" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <mdt:PackIcon Kind="Music" VerticalAlignment="Center" Foreground="{StaticResource ColorBrush10}" Width="40" Height="40" />
                <Label Content="{Binding FileInfo.AudioCodec}" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
