RandomPlayer/Views/MainWindow.xaml

<Window x:Class="RandomPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RandomPlayer.ViewModels"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:RandomPlayer.Views.Converters"
        xmlns:cc="clr-namespace:RandomPlayer.Views.Controls"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Private Player"
        Width="500"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Icon="../Ressources/Icon.ico"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"/>
        <controls:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:ThemeTypeConverter x:Key="ThemeTypeConverter" />

        <!-- BUTTON -->
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="15,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource ColorBrush10}" />
            <Setter Property="Foreground" Value="{StaticResource ColorBrush6}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorBrush5}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorBrush4}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource ColorBrush1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!-- 0 -->
            <RowDefinition Height="auto"/> <!-- 1 -->
            <RowDefinition Height="auto"/> <!-- 2 -->
            <RowDefinition Height="auto"/> <!-- 3 -->
            <RowDefinition Height="auto"/> <!-- 4 -->
            <RowDefinition Height="auto"/> <!-- 5 -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Thème">
                    <MenuItem Header="Light" IsCheckable="True" IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeTypeConverter}, ConverterParameter=Light}" />
                    <MenuItem Header="Dark" IsCheckable="True" IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeTypeConverter}, ConverterParameter=Dark}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Quitter" Command="{Binding QuitCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Random" Padding="10" Command="{Binding RandomCommand}" Style="{StaticResource Button}" />
            <Button Grid.Column="1" Content="Lancer" Padding="10" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding LaunchCommand}" Style="{StaticResource Button}" />
            <Button Grid.Column="2" Padding="10" Command="{Binding RefreshCommand}" Style="{StaticResource Button}">
                <mdt:PackIcon Kind="Refresh" />
            </Button>
        </Grid>

        <GroupBox Grid.Row="2" Header="Options" Margin="10,0,10,10" Padding="5,0,5,0" IsEnabled="{Binding EnableProgressBar, Converter={StaticResource InvertBooleanConverter}}" Foreground="{DynamicResource ForegroundColor}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Chemin : " Foreground="{DynamicResource ForegroundColor}" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="0 3" Text="{Binding SelectedFolder}" />
                    <Button Grid.Column="2" VerticalAlignment="Center" Padding="10 3" Content="Parcourir" Command="{Binding SelectFolderCommand}" />
                </Grid>
                <CheckBox Margin="0,5,0,5" Content="Lancement automatique" IsChecked="{Binding AutoLaunchOption}" Foreground="{DynamicResource ForegroundColor}"/>
                <CheckBox Margin="0,5,0,5" Content="Rechercher dans les sous-dossiers" IsChecked="True" Command="{Binding SubfolderChangedCommand}" Foreground="{DynamicResource ForegroundColor}" />
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <Label Content="Type de fichier :" Foreground="{DynamicResource ForegroundColor}" />
                    <ComboBox SelectedItem="{Binding SelectedFileType}">
                        <ComboBoxItem x:Name="all" Content="Tous" IsSelected="True" />
                        <ComboBoxItem x:Name="movies" Content="Vidéos"/>
                        <ComboBoxItem x:Name="pictures" Content="Photos"/>
                        <ComboBoxItem x:Name="songs" Content="Musiques"/>
                    </ComboBox>

                    <Label Content="Programme :" Foreground="{DynamicResource ForegroundColor}" />
                    <ComboBox ItemsSource="{Binding Path=ApplciationList}" SelectedValue="{Binding SelectedApplication}" DisplayMemberPath="Name">
                    </ComboBox>
                </StackPanel>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Recherche :" Foreground="{DynamicResource ForegroundColor}" />
                    <TextBox Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay}" VerticalAlignment="Center" Padding="0 3" />
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Informations" Margin="10,0,10,10" Foreground="{DynamicResource ForegroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Dossier :" Foreground="{DynamicResource ForegroundColor}" />
                    <Label Grid.Column="1" Content="{Binding SelectedFile.DirectoryName}" Foreground="{DynamicResource ForegroundColor}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Fichier :" Foreground="{DynamicResource ForegroundColor}" />
                    <Label Grid.Column="1" Content="{Binding SelectedFile.Name}" Foreground="{DynamicResource ForegroundColor}" />
                </Grid>

                <ContentControl Grid.Row="2" Padding="10" Content="{Binding DetailsControl}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Actions" Margin="10,0,10,10" Padding="5" IsEnabled="{Binding EnableProgressBar, Converter={StaticResource InvertBooleanConverter}}" Foreground="{DynamicResource ForegroundColor}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="5" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding OpenFolderCommand}" Style="{StaticResource Button}">Ouvrir le dossier</Button>
                    <Button Grid.Column="1" Padding="5" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding RenameCommand}" Style="{StaticResource Button}">Renommer</Button>
                    <Button Grid.Column="2" Padding="5" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding DeleteCommand}" Style="{StaticResource Button}">Supprimer</Button>
                </Grid>

                <Button Grid.Column="3" Padding="5" IsEnabled="{Binding PrevButtonEnable}" Command="{Binding PreviousCommand}" Style="{StaticResource Button}">Précédent</Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="5" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Margin="0,0,10,0" Height="10" Visibility="{Binding EnableProgressBar, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="True" VerticalAlignment="Center" />
            <Label Grid.Column="1" Content="{Binding Files}" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" />
        </Grid>
    </Grid>
</Window>