RandomFile/Views/MainWindow.xaml

<Window x:Class="RandomFile.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RandomFile.ViewModels"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:RandomFile.Views.Converters"
        mc:Ignorable="d"
        Title="Random File" Height="470" Width="500" ResizeMode="CanMinimize" Icon="../Ressources/Icon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"/>
        <controls:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InvertBooleanConverter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Sélectionner dossier" Padding="10" Command="{Binding SelectFolderCommand}" />
            <Button Grid.Column="1" Content="Random" Padding="10" Command="{Binding RandomCommand}" />
            <Button Grid.Column="2" Content="Lancer" Padding="10" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding LaunchCommand}" />
        </Grid>

        <Label Grid.Row="1" Content="{Binding SearchFolder}" Margin="10,0,10,0" />

        <GroupBox Grid.Row="2" Header="Options" Margin="10,0,10,10" Padding="5,0,5,0" IsEnabled="{Binding EnableProgressBar, Converter={StaticResource InvertBooleanConverter}}">
            <StackPanel>
                <CheckBox Margin="0,5,0,5" Content="Lancement automatique" IsChecked="{Binding AutoLaunchOption}"/>
                <CheckBox Margin="0,5,0,5" Content="Rechercher dans les sous-dossiers" IsChecked="True"/>
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <Label Content="Type de fichier :" />
                    <ComboBox SelectedItem="{Binding SelectedFileType}">
                        <ComboBoxItem x:Name="all" Content="Tous" IsSelected="True" />
                        <ComboBoxItem x:Name="movies" Content="Vidéos"/>
                        <ComboBoxItem x:Name="pictures" Content="Photos"/>
                        <ComboBoxItem x:Name="songs" Content="Musiques"/>
                    </ComboBox>

                    <Label Content="Programme :" />
                    <ComboBox ItemsSource="{Binding Path=ApplciationList}" SelectedValue="{Binding SelectedApplication}" DisplayMemberPath="Name">
                    </ComboBox>
                </StackPanel>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Recherche :" />
                    <TextBox Grid.Column="1" Text="{Binding SearchText}" TextChanged="SearchBox_TextChanged" />
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Informations" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Dossier :" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedFile.DirectoryName}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Fichier :" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedFile.Name}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Actions" Margin="10,0,10,10" Padding="5" IsEnabled="{Binding EnableProgressBar, Converter={StaticResource InvertBooleanConverter}}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="5" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding OpenFolderCommand}">Ouvrir le dossier</Button>
                    <Button Grid.Column="1" Padding="5" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding DetailsCommand}">Détails</Button>
                    <Button Grid.Column="2" Padding="5" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding RenameCommand}">Renommer</Button>
                    <Button Grid.Column="3" Padding="5" IsEnabled="{Binding LaunchButtonEnable}" Command="{Binding DeleteCommand}">Supprimer</Button>
                </Grid>

                <Button Grid.Column="3" Padding="5" IsEnabled="{Binding PrevButtonEnable}" Command="{Binding PreviousCommand}">Précédent</Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="5" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Height="10" Visibility="{Binding EnableProgressBar, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="True" />
            <Label Grid.Column="1" Content="{Binding Files}" />
        </Grid>
    </Grid>
</Window>