RandomFile/Views/MediaPlayerWindow.xaml

<Window x:Class="RandomFile.Views.MediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RandomFile.Views"
        xmlns:vm="clr-namespace:RandomFile.ViewModels"
        mc:Ignorable="d"
        Title="MediaPlayerWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:MediaPlayerWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button>
                    <mdt:PackIcon Kind="PreviousTitle" />
                </Button>
                <Separator Width="10" />
                <Button>
                    <mdt:PackIcon Kind="Play" />
                </Button>
                <Button>
                    <mdt:PackIcon Kind="MonitorScreenshot" />
                </Button>
                <Separator Width="10" />
                <Button>
                    <mdt:PackIcon Kind="NextTitle" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
