RandomPlayer/Views/Dictionaries/ThemeLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLORS -->
    <SolidColorBrush x:Key="Color.Text" Color="#FF000000" />
    <SolidColorBrush x:Key="Color.Background" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="Color.Button1.Static.Background" Color="#FF0063A5" />
    <SolidColorBrush x:Key="Color.Button1.Static.Text" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Color.Button1.Hover.Background" Color="#FF1A6FF9" />
    <SolidColorBrush x:Key="Color.Button1.Pressed.Background" Color="#FF7AC0FF" />
    <SolidColorBrush x:Key="Color.Button1.Enabled.Background" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="Color.Button2.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Color.Button2.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Color.Button2.Static.Text" Color="#FF000000" />
    <SolidColorBrush x:Key="Color.Button2.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Color.Button2.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Color.Button2.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Color.Button2.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Color.Button2.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Color.Button2.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Color.Button2.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="Color.TextBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Color.TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="Color.TextBox.Static.Text" Color="#FF000000"/>
    <SolidColorBrush x:Key="Color.TextBox.Hover.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="Color.TextBox.Focus.Border" Color="#FF569DE5"/>

    <SolidColorBrush x:Key="Color.ComboBox.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Color.ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="Color.ComboBox.Static.Text" Color="#FF000000"/>
    <SolidColorBrush x:Key="Color.ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="Color.ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Color.ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="Color.ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Color.ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Color.ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="Color.ComboBox.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="Color.ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="Color.ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Color.ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="Color.ComboBox.MouseOver.Editable.Button.Background" Color="#FFEBF4FC"/>
    <SolidColorBrush x:Key="Color.ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="Color.ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="Color.ComboBox.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="Color.ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="Color.ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Color.ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="Color.ComboBox.Pressed.Editable.Button.Background" Color="#FFDAEBFC"/>
    <SolidColorBrush x:Key="Color.ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="Color.ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="Color.ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Color.ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Color.ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Color.ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="Color.ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Color.ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
</ResourceDictionary>